{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.14",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-csscomb": "^3.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "sort-css-media-queries": "^1.5.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {}
}
